On the Duty of Civil Disobedience

by Henry David Thoreau

I heartily accept the motto, "That government is best
which governs least"; and I should like to see it acted up
to more rapidly and systematically.  Carried out, it finally
amounts to this, which also I believe--"That government is
best which governs not at all"; and when men are prepared
for it, that will be the kind of government which they will have.
Government is at best but an expedient; but most governments
are usually, and all governments are sometimes, inexpedient.
The objections which have been brought against a standing army,
and they are many and weighty, and deserve to prevail,
may also at last be brought against a standing government.
The standing army is only an arm of the standing government.
The government itself, which is only the mode which the people
have chosen to execute their will, is equally liable to be abused
and perverted before the people can act through it.  Witness the
present Mexican war, the work of comparatively a few individuals
using the standing government as their tool; for in the outset,
the people would not have consented to this measure.
